@import 
url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
/* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
} */

/* body {
  background-color:  #eff3f7;
  padding: 45PX;
  /* margin: 12px 23px; */
  /* display: flex;
  justify-content: center;
  align-items: center; */
  /* min-height: 190vh; */
/* } */ 
.waviy {
  margin-top: 100px;
  font-weight: bold;
    margin-top: 3px;
  position: relative;
  padding: 3px;
  -reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 60px;
}
.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}