/* 
@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

  
/* * {
    margin: 3px 98px;
    padding: 20px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  } */
  
 
    /* display: flex; */
    /* background: #000; */
    /* min-height: 100vh; */
    /* align-items: center;
    justify-content: center;
  } */

/* .content {
  font-size: 45px;
    position: relative;
   top: 1px;
    margin: -6px 718px;
    padding: 2px;
    align-items: center;
    justify-content: center;
  position: relative;
}

.content h2 {
  /* font-size: 78px; */
/*   
    display: flex;
    align-items: center;
    justify-content: center;
  color: #fff;
  font-size: 3em;
  //font-size:6px; 
  position: absolute;
  transform: translate(-50%, -50%);
}

.content h2:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: center;
  color: transparent;
  -webkit-text-stroke: 2px #f80a0a;
}

.content h2:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: center;
  color: #ee2828;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}  */


@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  background: #000;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
} */

/* .content {
  position: relative;
  
} */
.content {
  padding: 47px 9px;
  margin-top: 50px;
  max-height: 0;
  overflow: visible;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

.content h2 {
  color: #fff;
  font-size: 10em;
  position: absolute;
  transform: translate(-50%, -50%);
}

.content h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 4px #e31d1d;
}

.content h2:nth-child(2) {
  color: #eb0505;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}



