/* body { 
    color: #421; 
    font-weight: bold; 
    font-size: 18px; 
    font-family: "Courier New"; 
    background: rgb(200, 232, 241); 


}
body::after {
    content: "";
    background-image: url("bot.png");
    background-repeat: repeat-y; 
    opacity: 0.5;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
  }
span { 
    color: rgb(36, 17, 119); 
} 
::-webkit-input-placeholder { 
    color: #711 
}
#main { 
    position: fixed; 
    top: 40%; 
    right: 200px; 
    width: 400px; 
    border: 0px solid #421; 
    padding: 40px; 
}
#main div { 
    margin: 10px; 
} 
#input { 
    border: 0; 
    padding: 5px; 
    border: 1px solid #421; 
} */




@font-face {
  font-family: 'Roboto-Regular';
  src: url('../fonts/Roboto-Regular.eot');
  src: local('☺'), url('../fonts/Roboto-Regular.woff') format('woff'), url('../fonts/Roboto-Regular.ttf') format('truetype'), url('../fonts/Roboto-Regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 30px;
font-style: normal;
}

.flaticon-microphone:before { content: "\f100"; }

*{margin: 0;padding: 0;box-sizing: border-box;}
body{font-family: 'Roboto-Regular';background: #E7F2F1;}
header {
  height: 60px;
  background: #fff;
  color: #03283B;
  text-align: center;
  line-height: 60px;
  font-size: 30px;
  box-shadow: 10px 0 5px #b9b7b7;
  width: 100%;
  position: fixed;
  z-index: 2;
}
.main {
  width: 100%;
  float: left;
  margin-top: 60px;
  padding: 30px 0;
}
.main button {
  background: #ff3b3b;
  padding: 15px;
  border-radius: 50%;
  box-shadow: 0 0 10px #666;
  position: fixed;
  right: 20px;
  bottom: 20px;
  border: none;
  color: #fff;
  cursor: pointer;
}
.main button:focus{outline: none;}
.container {
  width: 85%;
  margin: 0 auto;
}
.user-area, .chatbot-area {
  width: 20%;
  height: calc(100vh - 60px);
  margin-right: 15px;
  display: flex;
  align-items: center;
  position: fixed;
  left: 80px;
  z-index: 99999;
}
.chatbot-area {
  float: right;
  right: 80px;
  left: auto;
}
.user-area img, .chatbot-area img {
  width: 100%;
}
.user-area img{left: 0;}
.chatarea-main {
  width: 42%;
  margin: 0 auto;
}
.chatarea-outer {
  width: 100%;
  float: left;
}
.chatbot-area .chatarea-main{float: left;}
.chatarea.user {
  float: right;
  width: 40%;
  padding: 20px 0;
}

.chatarea-inner {
  float: left;
  width: 60%;
  padding: 10px;
  color: #fff;
  position: relative;
  margin: 5px 0;
}
.chatarea-inner.user{
  background: #6522A4;
}
.chatarea-inner.chatbot{
  background: #466EB6;
  float: right;
}
.chatarea-inner.user:before {
  content: '';
  position: absolute;
  border-right: 20px solid #6522A4;
  border-top: 20px solid transparent;
  border-bottom: 0px solid transparent;
  bottom: 0;
  left: -20px;
}
.chatarea-inner.chatbot:before {
  content: '';
  position: absolute;
  border-left: 20px solid #466EB6;
  border-top: 20px solid transparent;
  border-bottom: 0px solid transparent;
  bottom: 0;
  right: -20px;
}

.chatbot-area .chatarea-inner{float: left;}
