h1{
    text-align: center;
    color: black;
    margin: 12px 0;
}

.myForm{
    display: flex;
    flex-direction: column;
/* margin: 35px 0px;  */
/* width: 50%; */
justify-content: center;
align-items: center;
}
.myInput{
    width: 40%;
    padding: 9px;
    margin: 8px;
    font-size: 16px;
    border: 2px solid rgb(125, 122, 122);
    border-radius: 5px;

}

input, textarea{
    display: block;
    padding: 3px;
    margin: 15px auto;
    width: 60%;
    outline: none;
    border: 2px solid black;
    border-radius: 5px;
}

.btn{
    margin: 4px auto;
    display: block;
    padding: 5px 12px;
    background: #302d2d;
    color: white;
    font-weight: bold;
    font-size: 15px;
    border: 2px solid black;
    border-radius: 9px;
    cursor: pointer;
    outline: none;
}
