/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    background-color: #000;
}

.title{
    font-size: 50px;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 40px;
    text-decoration: underline 4px;
} */


/* @import url(
"https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Slab&family=Spartan:wght@400;700&display=swap");
  
.container {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  width: 60%;
}
h1 {
  text-align: center;
  font-family: "Roboto Slab", serif;
  font-size: 40px;
}
li {
  list-style: none;
  margin-bottom: 10px;
  padding: 15px;
  border-bottom: 2px solid #6d6b6b;
}
.question {
  font-family: "Spartan", sans-serif;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  position: relative;
  color: #5c5a5a;
}
.icon-main {
  position: absolute;
  right: 0px;
  cursor: pointer;
}
.non-active {
  display: none;
}
.answer{
  font-size: 17px;
  font-family: "Spartan", sans-serif;
} */



@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

body{
  background-color: #e57c9a57;
  font-family: 'Open Sans', sans-serif;
}
.container1{
  height: 478px;
  /* background-color: #e57c9a57; */
 
}
.container h1{
  color: #fff;
  text-align: center;
}

details{
  background-color: #524d5c;
  color: #fff;
  font-size: 1.5rem;
}

summary {
  padding: .5em 1.3rem;
  list-style: none;
  display: flex;
  justify-content: space-between;  
  transition: height 1s ease;
}

summary::-webkit-details-marker {
  display: none;
}

summary:after{
  content: "\002B";
}

details[open] summary {
    border-bottom: 1px solid rgb(225, 223, 233);
    margin-bottom: .5em;
}

details[open] summary:after{
  content: "\00D7";
}

details[open] div{
  padding: .5em 1em;
  background-color:#AAC4FF;
}