*{
  background-color: #e57c9a57;
}
.heading{
    font-size: 2.5em;
    margin: 50px;
    padding: 20px 0;
  }
  .grp1{
    width: 500px;
    background-color: black;
    color:white;
    padding: 50px;
    margin: 50px;
  }
  .grp2{
    width: 500px;
    background-color: black;
    color:white;
    padding: 50px;
    margin: 50px 50px 50px 800px;
  
  }
  .grp3{
    width: 500px;
    background-color: black;
    color:white;
    padding: 50px;
    margin: 50px;
  }
  .grp4{
    width: 500px;
    background-color: black;
    color:white;
    padding: 50px;
    margin: 50px 50px 50px 800px;
  }
  