/* body{
    background: linear-gradient(#f70000, #f89200, #f8f501, #038f00,#0168f8, #a200f7);
  } */
  h1{
    font-family: 'Teko', sans-serif;
    text-transform: uppercase;
    font-size: 40rem;
    text-align: center;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    margin: 0;
    min-height: calc(45.5vh - 16px);
    
    background: white;
    position: relative;
    /* top: 9px 5px; */
    background: #171717;
    color: #000;
  }
  
  h1:before{
    content: attr(data-text);
    position: absolute;
    background: linear-gradient(#f70000, #f89200, #f8f501, #038f00,#0168f8, #a200f7);
    -webkit-background-clip: text;
    color: transparent;
    /* background-size: 60% 50%; */
    background-size: 34px 34px;
    line-height: 0.9;
    clip-path: ellipse(120px 120px at -2.54% -9.25%);
    animation: swing 5s infinite;
    animation-direction: alternate;
  }
  
  @keyframes swing{
    0%{
       -webkit-clip-path: ellipse(120px 120px at -2.54% -9.25%);
      clip-path: ellipse(120px 120px at -2.54% -9.25%)
    }
    50%{
      -webkit-clip-path: ellipse(120px 120px at 49.66% 64.36%);
      clip-path: ellipse(120px 120px at 49.66% 64.36%);
  
    }
    100%{
       -webkit-clip-path: ellipse(120px 120px at 102.62% -1.61%);
      clip-path: ellipse(120px 120px at 102.62% -1.61%);
    }
  }



  
  