body{  
    margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #23463f;  
        border-radius: 15px ;  
          
}
#login{
    height: 300px;
}  
h2{  
    font-size: 70px;
    text-align: center;  
    color: #277582;  
    padding: 15px;  
}  
label{  
    color: #08ffd1;  
    font-size: 22px;  
}  
#Uname{  
    width: 300px;  
    height: 40px;  
    border: none;  
    border-radius: 4px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 40px;  
    border: none;  
    border-radius: 4px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    background-color: #c7c6c6;
    font-size: 23px;
    font-weight: bold;
    height: 40px;  
    border: none;  
    margin-top: 19px;
    border-radius: 17px;  
    padding-left: 7px;  
    color: rgb(12, 12, 14);  
  
  
}  
#log:hover{
    color: white;
    background-color: #08ffd1;
}
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: grey;  
}  
    