@import url(http://weloveiconfonts.com/api/?family=entypo);

/* entypo */
[class*="entypo-"]:before {
   font-family: "entypo", sans-serif;
}


/* a { 
    text-decoration: none;
 }
 
 ul {
    list-style: none;
    margin: 0;
    padding: 0;
 } */
 
 /* .container {
    margin: 0 auto;
    padding: 60px 80px;
    background:white;
 } */
 
 #sticky-social {
    left: 0;
    position: fixed;
    top: 300px;
 }
 
 #sticky-social a {
    background: #333;
    color: #fff;
    display: block;
    height: 50px;
    font: 25px "Open Sans", sans-serif;
    line-height: 45px;
    position: relative;
    text-align: center;
    width: 53px;
 }
 
 #sticky-social a:hover span {
    left: 100%;
 }
 
 #sticky-social a span {
    line-height: 45px;
    left: -120px;
    position: absolute;
    text-align:center;
    width:120px;
 }
 
 #sticky-social a[class*="facebook"],
 #sticky-social a[class*="facebook"]:hover,
 #sticky-social a[class*="facebook"] span { background: #3b5998; }
 
 #sticky-social a[class*="twitter"],
 #sticky-social a[class*="twitter"]:hover,
 #sticky-social a[class*="twitter"] span { background: #00aced; }
 
 #sticky-social a[class*="gplus"],
 #sticky-social a[class*="gplus"]:hover,
 #sticky-social a[class*="gplus"] span { background: #dd4b39; }	
 
 #sticky-social a[class*="linkedin"],
 #sticky-social a[class*="linkedin"]:hover,
 #sticky-social a[class*="linkedin"] span { background: #007bb6; }	
 
 #sticky-social a[class*="instagrem"],
 #sticky-social a[class*="instagrem"]:hover,
 #sticky-social a[class*="instagrem"] span { background: #517fa4; }	
 
 #sticky-social a[class*="stumbleupon"],
 #sticky-social a[class*="stumbleupon"]:hover,
 #sticky-social a[class*="stumbleupon"] span { background: #eb4924; }	
 

 