*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  font-family: 'Poppins', sans-serif;
}

.navbar{
  display: flex;
  align-items:center;
  padding: 10px;

}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
  display: inline-block;
  list-style-type: none;
}
nav ul li{
  display: inline-block;
  margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
  color: #555;
}
.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px ;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}

.col-2{
  flex-basis: 50px;
  min-width: 300px;
}
.col-2 img{
  max-width: 100%;
  padding: 50px 0;
}
.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn{
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.btn:hover{
  background: #563456;
}
.header{
  background: radial-gradient(#fff,#ffd6d6);
}
.header row{
  margin-top: 70px;

}
.categories{
  margin: 70px 0;
}
.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;

}
.col-3img{
  width: 100%;
}
.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: trnsform 0.5s;
  text-align: center;
}
.col-4 img{
 width: 100%;
}
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after{
  content: '';
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4{
  color: #555;
  font-weight: normal;

}
.col-4 p{
  font-size: 14px;
}
.rating .fa{
  color: #ff523b;
}
.col-4:hover{
  transform: translateY(-5px);
}
.offer{
  background: radial-gradient(#fff,#ffd6d6);
  margin-top: 80px;
  padding: 30px 0;

}
.col-2 .offer-img{
  padding: 50px;
}
small{
  color: #555;
}

/*-------------testimonial-----------*/
.testimonial{
  padding-top: 100px;
}
.testimonial .col-3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  cursor: pointer;
}
.testimonial .col-3 img{
  width: 50px;
  margin-top: 20px;
  border-radius:50px;
}
.testimonial .col-3:hover{
  transform: translateY(-10px);
}
.fa.fa-quote-left{
  font-size: 34px;
  color: #ff523b;
}
.col-3 p{
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}
.testimonial .col-3 h3{
  font-weight: 600;
  color: #555;
  font-size: 16;
 }
 /* <!-------------brands-----------> */
 .brands{
  margin: 100px auto;
 }
 .col-5{
  width: 160px;
 }

.col-5 img{
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}
 .col-5 img:hover{
  filter: grayscale(0);
 }

 /* -----------footer-------- */
 .footer{
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
 }
 .footer p{
  color: #8a8a8a;
 }
 .footer h3{
  color: #fff;
  margin-bottom: 20px;
 }
 .footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
 }
 .footer-col-1{
  flex-basis: 30%;
 }
 .footer-col-2{
  flex: 1;
  text-align: center;
 }
 .footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;

 }
 .footer-col-3,.footer-col-4{
  flex-basis: 12%;
  text-align: center;
 }
 ul{
  list-style-type: none;
 }
 .app-logo{
  margin-top: 20px;
 }
 .app-logo img{
  width: 140px;
 }
 .footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
 }


 /* --------------meadia queary-------------- */
 @media only screen and (max-width: 800px){
  
 }

 /* meadia query for less than 600 screen size */
 @media only screen and (max-width: 600px){
  .row{
    text-align: center;
  
  }
  .col-2,.col-3,.col-4{
    flex-basis: 100%;
  }
 }
h5{
  padding:  43px 4px;
  font-size: 15px;
}
h6{
  padding:  10px 4px;
  font-size: 15px;
}
/* Dropdown Button */
.dropbtn {
  background-color: #FF523B;
  color: white;
  width: 120px;
  padding: 10px 15px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  border-radius: 8px;

}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #fa3c23;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}


/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  margin-top: 5px;
  display: none;
  position: absolute;
  /* background-color: rgb(242, 248, 242); */
  padding: 10px;
  /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */

  min-width: 150px;
  z-index: 1;

}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 12px;
  text-decoration: none;
  display: block;
  font-size: 14px;
  /* border: 1px solid; */
  border-radius: 8px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  background-color: #ecfd3062;

  /* border-radius: 10px; */

}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: rgb(235, 215, 215);}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}