*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    
   
}
body{
    background-color: #e57c9a57;
}

#logo{
    /* padding:1px 6px; */
    display: flex;
    color: rgb(0, 0, 0);
    align-items: center;
    margin: 0 14px;
    font-size: 32px;
    margin-right: 40px;
}
#logo2{
    display: flex;
    color: rgb(0, 0, 0);
    /* margin: 1px 1067px; */
    font-size: 32px;
    padding: 4px 4px;
    /* margin-right: 70px; */
    justify-content: space-between;
    position: absolute;
    right: 39px;
    /* padding: 0 4px ; */
    /* border: 2px solid rgb(25, 24, 23); */
    background-color:#ee7612a3;
    text-align: center;
    align-items: center;
    border-radius: 6px;
    
}
/* #logo2{
    display: flex;
    color: rgb(0, 0, 0);
 
    font-size: 32px;
    padding: 4px 4px;
  
    position: absolute;
    right: 7px;
} */

#logo4{
    display: flex;
    color: rgb(0, 0, 0);
 
    font-size: 32px;
    padding: 4px 4px;
  
    position: absolute;
    right: 7px;
}
#logo3{
    height: 34px;
    /* background-color: #FD841F; */
    background-image: url('https://static.crozdesk.com/web_app_library/providers/logos/000/003/155/original/chatbots-builder-1510149769-logo.png?1510149769');
    display: flex;
    /* color: rgb(0, 0, 0); */
    /* margin: 1px 1067px; */
    font-size: 1px;
    padding: 6px 6px;
    /* margin-right: 70px; */
    /* justify-content: space-between; */
    position: absolute;
    right:220px;
    top: 4px;
    /* background: url('https://static.crozdesk.com/web_app_library/providers/logos/000/003/155/original/chatbots-builder-1510149769-logo.png?1510149769')  */

}
#logo3 a{
    padding: 6px 6px;
    position: absolute;
    right: 20px;
    top: 47px;
}
#logo3 img{
    padding: 1px 12px;
    height: 66px;
    cursor: pointer;
    position: absolute;
    top: 0.972px;
    right: 4px;
}
  
#logo img{
    height: 70px;
    /* filter: invert(1); */
}

#navbar{
    /* background-color: rgb(1, 1, 1); */
    background-color: #AAC4FF;
    padding:13px 14px;
    /* font-family: 'Yeon Sung' ;
     */
     font-family: 'Fira Sans Condensed', sans-serif;
     /* font-family: 'Lobster', cursive; */
}

#navbar ul{
    font-size: 23px;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;


}
#navbar li{
    list-style: none;
}
#navbar li a{
    font-size: 23px;
/* color: aliceblue; */
color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 9px 11px;
}

#navbar li a:hover{
    color: rgb(210, 14, 14);  
}

#introSection{
   
    /* color: rgb(255, 4, 4); */
    background-position: center;
    background-color: rgb(243, 230, 230);
    width:70%;
    display: flex;
    margin: 20px 270px;
  padding: 0;
  box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    /* font-family: 'ZCOOL QingKe HuangYou'; */
    /* font-family: 'Lobster', cursive; */
    font-family: 'Fira Sans Condensed', sans-serif;
    /* font-size: 65px; */
    align-items: center;
    /* background: center/cover no-repeat url("https://images.unsplash.com/photo-1483931430372-226f194be3a5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMjA3fDB8MXxzZWFyY2h8MXx8ZGFuY2UlMjBhY2FkZW15fHwwfHx8fDE2MjcyNDA3OTI&ixlib=rb-1.2.1&q=80&w=1080") ; */
    /* background: center/cover no-repeat url(" https://img.elephantjournal.com/wp-content/uploads/2015/08/scared-speaker.jpg"); */
    background: center/cover no-repeat url("https://media.istockphoto.com/photos/portrait-of-woman-in-blue-dress-cover-face-hiding-behind-periods-for-picture-id1005552886?k=20&m=1005552886&s=170667a&w=0&h=LAguLjTb0xs5RMX-PvBsg5qbZi_uYprcC6ef2FIO5NA= " );
    height: 565px;
    background-size: 100%;
}
#introSection div.small{
    color: rgb(255, 248, 248);
    font-size: 52px;
    padding: 5px;
  font-family: 'Fira Sans Condensed', sans-serif;
}   

#missionSection{
    /* background-color: #AAC4FF; */
    height: 520px;; 
    width: 100%;
    margin: auto;
    display: block;
    font-family: 'Fira Sans Condensed', sans-serif;
}

#missionSection h2{
    font-size: 36px;
    /* font-family: 'Yeon Sung' ;
     */
     /* font-family: 'Lobster', cursive; */
     font-family: 'Fira Sans Condensed', sans-serif;
    text-align: center;
    padding-top: 12px;
    /* margin: auto; */
}  
.container1{
    height: 278px;
   
  }

#FAQ{
    height: 567px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Open Sans', sans-serif; */
    font-family: 'Fira Sans Condensed', sans-serif;
    color: #fff;
    /* background-color: rgb(238, 61, 153); */


}
#sponsorsSection{
 height:55px;


}

#sponsorsSection h2{
    font-size: 36px;
    color: #fff;
    /* font-family: 'Yeon Sung' ;
     */
     /* font-family: 'Lobster', cursive; */
     font-family: 'Fira Sans Condensed', sans-serif;
    text-align: center;
    padding-top: 12px;
    background-color: #AAC4FF;
    /* margin: auto; */
} 
/* body{
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    background-color: #000;
} */

.title{
    color: rgb(28, 210, 230);
    font-size: 50px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    text-decoration: underline 4px;
}

#footer{
 
    display: flex;
    position: absolute;
    bottom: 23px;
    background-color: rgb(0, 0, 0);
    color: rgb(253, 255, 255);
    height: 44px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: 'Lobster', cursive;
}
 h3{
    display: flex;
    position: absolute;
    flex-direction: row;  
    /* column */
    justify-content: center;
    align-items: center;
    top: 159px;
    right: 123px;
} 

 h4{ 
    /* font-size: 45px; */
    display: flex;
    position: absolute;
    flex-direction: row;  
    /* column */
     justify-content: center;
    align-items: center;
    top: 289px;
    right: 423px;
} 
h4 span{
    font-size: 45px;
}
h4 i{
    font-size: 55px;
}
 
h1{
    margin: 3px 0 30px 0
}